# trading-bot

./: .gitignore  AGENTS.md  README.md  pom.xml
data/historical/: BTCUSDT-1h.csv
scripts/: download_binance_klines.py
src/main/java/ch/lueem/tradingbot/: App.java
src/main/java/ch/lueem/tradingbot/adapters/config/: ApplicationConfig.java  ApplicationConfigLoader.java  ApplicationMode.java  BacktestConfig.java  BinanceSpotTestnetConfig.java  ConfigValidation.java  LoggingConfig.java  PaperActionSourceConfig.java  PaperBotConfig.java  PaperConfig.java  PaperExchange.java  PaperExecutionConfig.java  PaperOrderMode.java  PaperStrategyConfig.java  PortfolioConfig.java  ReportingConfig.java
src/main/java/ch/lueem/tradingbot/adapters/execution/: BinanceSpotTestnetClient.java  BinanceSpotTestnetClientFactory.java  BinanceSpotTestnetExecutionService.java  DefaultBinanceSpotTestnetClient.java  SimulatedExecutionService.java
src/main/java/ch/lueem/tradingbot/adapters/market/: BinancePriceSnapshotProvider.java  BinanceTickerPriceMarketSnapshotProvider.java  CsvBarSeriesLoader.java  CsvHistoricalMarketSnapshotProvider.java  CsvMarketSnapshotProvider.java  package-info.java
src/main/java/ch/lueem/tradingbot/adapters/portfolio/: PaperPortfolioService.java  SimulatedPortfolioService.java  StaticPortfolioService.java
src/main/java/ch/lueem/tradingbot/adapters/reporting/: BacktestReportJsonPrinter.java  package-info.java
src/main/java/ch/lueem/tradingbot/app/: App.java  ApplicationLauncher.java
src/main/java/ch/lueem/tradingbot/application/: ApplicationConfig.java  ApplicationConfigLoader.java  ApplicationLauncher.java  ApplicationMode.java  BacktestConfig.java  BacktestRequest.java  BacktestService.java  BinanceSpotTestnetConfig.java  EnvironmentVariableResolver.java  LoggingConfig.java  PaperActionSourceConfig.java  PaperBotBootstrap.java  PaperBotConfig.java  PaperBotRunCondition.java  PaperBotRunner.java  PaperBotRuntimeContext.java  PaperBotService.java  PaperBotSleeper.java  PaperConfig.java  PaperExchange.java  PaperExecutionConfig.java  PaperOrderMode.java  PaperSignalSourceConfig.java  PortfolioConfig.java  ReportingConfig.java  StrategyConfig.java  package-info.java
src/main/java/ch/lueem/tradingbot/backtest/: BacktestMetadata.java  BacktestPositionReport.java  BacktestReport.java  BacktestReportBuilder.java  BacktestRunner.java  CsvBarSeriesLoader.java  HistoricalRuntimeRunner.java  package-info.java
src/main/java/ch/lueem/tradingbot/backtest/calc/: BacktestMetricsCalculator.java  BacktestPositionReportBuilder.java  package-info.java
src/main/java/ch/lueem/tradingbot/backtest/data/: CsvBarSeriesLoader.java  package-info.java
src/main/java/ch/lueem/tradingbot/backtest/model/: BacktestMetadata.java  BacktestPositionReport.java  BacktestReport.java  package-info.java
src/main/java/ch/lueem/tradingbot/bot/: BotDefinition.java  BotMode.java  BotRuntime.java  BotState.java  BotStatus.java  BotTickResult.java  InMemoryMarketSnapshotProvider.java  MarketSnapshot.java  MarketSnapshotProvider.java  package-info.java
src/main/java/ch/lueem/tradingbot/bot/market/: InMemoryMarketSnapshotProvider.java  MarketSnapshot.java  MarketSnapshotProvider.java  SequenceMarketSnapshotProvider.java  package-info.java
src/main/java/ch/lueem/tradingbot/bot/model/: BotDefinition.java  BotMode.java  BotState.java  BotStatus.java  BotTickResult.java  package-info.java
src/main/java/ch/lueem/tradingbot/bot/runtime/: BotRuntime.java  package-info.java
src/main/java/ch/lueem/tradingbot/core/execution/: ExecutionRequest.java  ExecutionResult.java  ExecutionService.java  ExecutionStatus.java  Request.java  Result.java  Status.java  package-info.java
src/main/java/ch/lueem/tradingbot/core/portfolio/: PortfolioService.java  PortfolioSnapshot.java  PositionSnapshot.java  package-info.java
src/main/java/ch/lueem/tradingbot/core/runtime/: BotMode.java  MarketSnapshot.java  MarketSnapshotProvider.java  RuntimeCycleResult.java  (+4 more)
src/main/java/ch/lueem/tradingbot/execution/: ExecutionRequest.java  ExecutionResult.java  ExecutionService.java  ExecutionStatus.java  InMemoryPaperExecutionService.java  PaperExecutionService.java  package-info.java
src/main/java/ch/lueem/tradingbot/portfolio/: InMemoryPortfolioService.java  PaperPortfolioService.java  PortfolioService.java  PortfolioSnapshot.java  PositionSnapshot.java  package-info.java
src/main/java/ch/lueem/tradingbot/quarkus/: BacktestCommand.java  PaperCommand.java  QuarkusRuntimeProducer.java  TradingBotCommand.java  TradingBotMain.java  TradingBotRuntimeConfig.java
src/main/java/ch/lueem/tradingbot/reporting/: BacktestReportJsonPrinter.java  package-info.java
src/main/java/ch/lueem/tradingbot/runtime/: MarketSnapshot.java  MarketSnapshotProvider.java  RuntimeCycleResult.java  RuntimeState.java  RuntimeStatus.java  SequenceMarketSnapshotProvider.java  TradingDefinition.java  TradingRuntime.java  package-info.java
src/main/java/ch/lueem/tradingbot/strategy/: EmaCrossStrategyFactory.java  InMemorySignalQueueEvaluator.java  SignalContext.java  StrategyDefinition.java  StrategyParameters.java  StrategySignalEvaluator.java  TradeSignal.java  package-info.java
src/main/resources/: application-backtest.yml  application-paper.yml  application.yaml  application.yml  logback.xml
src/test/java/ch/lueem/tradingbot/app/: AppTest.java
src/test/java/ch/lueem/tradingbot/application/: ApplicationConfigLoaderTest.java  PaperBotBootstrapTest.java  PaperBotRunnerTest.java  PaperBotServiceTest.java
src/test/java/ch/lueem/tradingbot/backtest/: BacktestRunnerTest.java
src/test/java/ch/lueem/tradingbot/quarkus/: DefaultRuntimeConfigTest.java  PaperProfile.java  PaperProfileRuntimeConfigTest.java
src/test/java/ch/lueem/tradingbot/reporting/: BacktestReportJsonPrinterTest.java
src/test/java/ch/lueem/tradingbot/runtime/: TradingRuntimeTest.java
src/test/resources/: paper-config-place-order-missing-guard.yml  paper-config-place-order.yml  paper-config-ta4j-strategy.yml  paper-config-unsupported-strategy.yml  paper-config-valid.yml
(+119 files in other folders)
